server.port=8087

#set up gio chay tu dong cho batch
batch.schedule=0 00 17 ? * MON-SAT *
batch.schedule.summer-winter.job =0 07 21 ? * MON-SUN *

#Report
batch.data.daily.export.file-path=/csv
batch.export.file-path=E:/jasper-report-download
batch.export.template-path=E:/jasper-template/

#==== connect to mysql ======#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sales_online?useSSL=false
spring.datasource.username=root
spring.datasource.password=16051987

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
##ko co dong nay chet ngay vi cu vao db no tao moi table data xoa het
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

#config log cho  SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



